<!DOCTYPE html>
<html lang="es">
<head>
     <!------ ------- Charset de carácteres ------- ------> 
    <meta charset="UTF-8">

     <!------ ------- Meta Responsive ------- ------> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!------ ------- Estilo del diseño ------- ------> 
    <link rel="stylesheet" href="style.css">

     <!------ ------- Bootstrap v4.5 ------- ------> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         
     <!------ ------- Título de la página ------- ------> 
    <title>Plantilla Básica de Inicio de Sesión</title>

</head>
<body>
    <div class="contenedor">

        <div class="form-contenedor">

            <div class="contenedor-img">
                <img src="img/background.svg" alt="Vector, planetas en orbita">
            </div>

            <div class="contenedor-formulario"> 

                <div class="logotipo">
                    <h3>Recre</h3><h2>Ando</h2>
                </div>

                <div class="formulario-login">
                    <form action="#" method="">
                        <h4 class="titulo">Iniciar sesión</h4>

                        <div class="input-username">                            
                            <input type="text" name="username" id="username" placeholder="Nombre de usuario">
                        </div>

                        <div class="input-password">                            
                            <input type="password" name="password" id="password" placeholder="Password">
                        </div>

                        <div class="forgot-password">                            
                            <a>¿Olvidaste tu contraseña?</a>
                        </div>

                        <div class="btn-login">
                            <button class="btn button-login">Logearse</button>
                        </div>
                        
                        <hr class="linea">      

                        <div class="registrar">                        
                            <a href="">¡Regístrate ahora!</a>
                        </div>
                        
                    </form>
                </div>
                            
            </div>

            <div class="contenedor-man">
                <img src="img/man.svg" alt="Vector, hombre con celular">
            </div> 

        </div>
        
    </div>    
</body>
</html>